#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/CLionProjects/ctest_engine/library.c
stdlib.h
-
unistd.h
-
errno.h
-
fcntl.h
-
../../fio/fio/fio.h
/home/user/fio/fio/fio.h

/home/user/fio/fio/arch/arch-aarch64.h
unistd.h
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-

/home/user/fio/fio/arch/arch-alpha.h

/home/user/fio/fio/arch/arch-arm.h

/home/user/fio/fio/arch/arch-generic.h

/home/user/fio/fio/arch/arch-hppa.h

/home/user/fio/fio/arch/arch-ia64.h

/home/user/fio/fio/arch/arch-mips.h

/home/user/fio/fio/arch/arch-ppc.h
unistd.h
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-

/home/user/fio/fio/arch/arch-s390.h

/home/user/fio/fio/arch/arch-sh.h
stdio.h
-
elf.h
-

/home/user/fio/fio/arch/arch-sparc.h

/home/user/fio/fio/arch/arch-sparc64.h

/home/user/fio/fio/arch/arch-x86-common.h
string.h
-

/home/user/fio/fio/arch/arch-x86.h
arch-x86-common.h
/home/user/fio/fio/arch/arch-x86-common.h

/home/user/fio/fio/arch/arch-x86_64.h
arch-x86-common.h
/home/user/fio/fio/arch/arch-x86-common.h

/home/user/fio/fio/arch/arch.h
../lib/types.h
/home/user/fio/fio/lib/types.h
arch-x86.h
/home/user/fio/fio/arch/arch-x86.h
arch-x86_64.h
/home/user/fio/fio/arch/arch-x86_64.h
arch-ppc.h
/home/user/fio/fio/arch/arch-ppc.h
arch-ia64.h
/home/user/fio/fio/arch/arch-ia64.h
arch-alpha.h
/home/user/fio/fio/arch/arch-alpha.h
arch-s390.h
/home/user/fio/fio/arch/arch-s390.h
arch-sparc.h
/home/user/fio/fio/arch/arch-sparc.h
arch-sparc64.h
/home/user/fio/fio/arch/arch-sparc64.h
arch-arm.h
/home/user/fio/fio/arch/arch-arm.h
arch-mips.h
/home/user/fio/fio/arch/arch-mips.h
arch-sh.h
/home/user/fio/fio/arch/arch-sh.h
arch-hppa.h
/home/user/fio/fio/arch/arch-hppa.h
arch-aarch64.h
/home/user/fio/fio/arch/arch-aarch64.h
arch-generic.h
/home/user/fio/fio/arch/arch-generic.h
../lib/ffz.h
/home/user/fio/fio/lib/ffz.h

/home/user/fio/fio/client.h
sys/socket.h
-
sys/un.h
-
netinet/in.h
-
arpa/inet.h
-
lib/types.h
/home/user/fio/fio/lib/types.h
stat.h
/home/user/fio/fio/stat.h

/home/user/fio/fio/compiler/compiler-gcc3.h

/home/user/fio/fio/compiler/compiler-gcc4.h

/home/user/fio/fio/compiler/compiler.h
assert.h
-
compiler-gcc4.h
/home/user/fio/fio/compiler/compiler-gcc4.h
compiler-gcc3.h
/home/user/fio/fio/compiler/compiler-gcc3.h

/home/user/fio/fio/debug.h
assert.h
-
log.h
/home/user/fio/fio/log.h

/home/user/fio/fio/diskutil.h
json.h
/home/user/fio/fio/json.h
lib/output_buffer.h
/home/user/fio/fio/lib/output_buffer.h
helper_thread.h
/home/user/fio/fio/helper_thread.h

/home/user/fio/fio/fifo.h
minmax.h
/home/user/fio/fio/minmax.h

/home/user/fio/fio/file.h
string.h
-
compiler/compiler.h
/home/user/fio/fio/compiler/compiler.h
io_ddir.h
/home/user/fio/fio/io_ddir.h
flist.h
/home/user/fio/fio/flist.h
lib/zipf.h
/home/user/fio/fio/lib/zipf.h
lib/axmap.h
/home/user/fio/fio/lib/axmap.h
lib/lfsr.h
/home/user/fio/fio/lib/lfsr.h
lib/gauss.h
/home/user/fio/fio/lib/gauss.h

/home/user/fio/fio/fio.h
sched.h
-
limits.h
-
pthread.h
-
sys/time.h
-
sys/resource.h
-
errno.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
string.h
-
inttypes.h
-
assert.h
-
compiler/compiler.h
/home/user/fio/fio/compiler/compiler.h
thread_options.h
/home/user/fio/fio/thread_options.h
flist.h
/home/user/fio/fio/flist.h
fifo.h
/home/user/fio/fio/fifo.h
arch/arch.h
/home/user/fio/fio/arch/arch.h
os/os.h
/home/user/fio/fio/os/os.h
mutex.h
/home/user/fio/fio/mutex.h
log.h
/home/user/fio/fio/log.h
debug.h
/home/user/fio/fio/debug.h
file.h
/home/user/fio/fio/file.h
io_ddir.h
/home/user/fio/fio/io_ddir.h
ioengines.h
/home/user/fio/fio/ioengines.h
iolog.h
/home/user/fio/fio/iolog.h
helpers.h
/home/user/fio/fio/helpers.h
options.h
/home/user/fio/fio/options.h
profile.h
/home/user/fio/fio/profile.h
fio_time.h
/home/user/fio/fio/fio_time.h
gettime.h
/home/user/fio/fio/gettime.h
oslib/getopt.h
/home/user/fio/fio/oslib/getopt.h
lib/rand.h
/home/user/fio/fio/lib/rand.h
lib/rbtree.h
/home/user/fio/fio/lib/rbtree.h
lib/num2str.h
/home/user/fio/fio/lib/num2str.h
client.h
/home/user/fio/fio/client.h
server.h
/home/user/fio/fio/server.h
stat.h
/home/user/fio/fio/stat.h
flow.h
/home/user/fio/fio/flow.h
io_u.h
/home/user/fio/fio/io_u.h
io_u_queue.h
/home/user/fio/fio/io_u_queue.h
workqueue.h
/home/user/fio/fio/workqueue.h
steadystate.h
/home/user/fio/fio/steadystate.h
sys/asynch.h
-
linux/mempolicy.h
-
numa.h
-
cuda.h
-

/home/user/fio/fio/fio_time.h
lib/types.h
/home/user/fio/fio/lib/types.h

/home/user/fio/fio/flist.h
stdlib.h
-
stddef.h
-

/home/user/fio/fio/flow.h

/home/user/fio/fio/gettime.h
arch/arch.h
/home/user/fio/fio/arch/arch.h

/home/user/fio/fio/helper_thread.h

/home/user/fio/fio/helpers.h
compiler/compiler.h
/home/user/fio/fio/compiler/compiler.h
sys/types.h
-
time.h
-

/home/user/fio/fio/io_ddir.h

/home/user/fio/fio/io_u.h
compiler/compiler.h
/home/user/fio/fio/compiler/compiler.h
os/os.h
/home/user/fio/fio/os/os.h
log.h
/home/user/fio/fio/log.h
io_ddir.h
/home/user/fio/fio/io_ddir.h
debug.h
/home/user/fio/fio/debug.h
file.h
/home/user/fio/fio/file.h
workqueue.h
/home/user/fio/fio/workqueue.h
libaio.h
-
guasi.h
-

/home/user/fio/fio/io_u_queue.h
assert.h
-

/home/user/fio/fio/ioengines.h
compiler/compiler.h
/home/user/fio/fio/compiler/compiler.h
os/os.h
/home/user/fio/fio/os/os.h
file.h
/home/user/fio/fio/file.h
io_u.h
/home/user/fio/fio/io_u.h

/home/user/fio/fio/iolog.h
lib/rbtree.h
/home/user/fio/fio/lib/rbtree.h
lib/ieee754.h
/home/user/fio/fio/lib/ieee754.h
flist.h
/home/user/fio/fio/flist.h
ioengines.h
/home/user/fio/fio/ioengines.h

/home/user/fio/fio/json.h
lib/output_buffer.h
/home/user/fio/fio/lib/output_buffer.h

/home/user/fio/fio/lib/axmap.h
inttypes.h
-
types.h
/home/user/fio/fio/lib/types.h

/home/user/fio/fio/lib/ffz.h
inttypes.h
-

/home/user/fio/fio/lib/gauss.h
inttypes.h
-
rand.h
/home/user/fio/fio/lib/rand.h

/home/user/fio/fio/lib/hweight.h
inttypes.h
-

/home/user/fio/fio/lib/ieee754.h
inttypes.h
-

/home/user/fio/fio/lib/lfsr.h
inttypes.h
-

/home/user/fio/fio/lib/num2str.h
inttypes.h
-

/home/user/fio/fio/lib/output_buffer.h
unistd.h
-

/home/user/fio/fio/lib/pattern.h

/home/user/fio/fio/lib/rand.h
inttypes.h
-
assert.h
-
types.h
/home/user/fio/fio/lib/types.h
../arch/arch.h
/home/user/fio/fio/arch/arch.h

/home/user/fio/fio/lib/rbtree.h
stdlib.h
-
inttypes.h
-

/home/user/fio/fio/lib/types.h
stdbool.h
-

/home/user/fio/fio/lib/zipf.h
inttypes.h
-
rand.h
/home/user/fio/fio/lib/rand.h

/home/user/fio/fio/log.h
stdio.h
-
stdarg.h
-
lib/output_buffer.h
/home/user/fio/fio/lib/output_buffer.h

/home/user/fio/fio/minmax.h

/home/user/fio/fio/mutex.h
pthread.h
-
lib/types.h
/home/user/fio/fio/lib/types.h

/home/user/fio/fio/options.h
string.h
-
inttypes.h
-
parse.h
/home/user/fio/fio/parse.h
flist.h
/home/user/fio/fio/flist.h
lib/types.h
/home/user/fio/fio/lib/types.h

/home/user/fio/fio/os/./os-linux-syscall.h
../arch/arch.h
/home/user/fio/fio/os/arch/arch.h

/home/user/fio/fio/os/binject.h
linux/types.h
-

/home/user/fio/fio/os/os-aix.h
errno.h
-
unistd.h
-
sys/devinfo.h
-
sys/ioctl.h
-
../file.h
/home/user/fio/fio/file.h

/home/user/fio/fio/os/os-android.h
sys/ioctl.h
-
sys/mman.h
-
sys/uio.h
-
sys/syscall.h
-
sys/sysmacros.h
-
sys/vfs.h
-
unistd.h
-
fcntl.h
-
errno.h
-
sched.h
-
linux/unistd.h
-
linux/major.h
-
asm/byteorder.h
-
./os-linux-syscall.h
/home/user/fio/fio/os/./os-linux-syscall.h
binject.h
/home/user/fio/fio/os/binject.h
../file.h
/home/user/fio/fio/file.h
stdio.h
-
linux/ashmem.h
-
linux/shm.h
-
byteswap.h
-

/home/user/fio/fio/os/os-dragonfly.h
errno.h
-
unistd.h
-
sys/endian.h
-
sys/param.h
-
sys/sysctl.h
-
sys/statvfs.h
-
sys/diskslice.h
-
sys/ioctl_compat.h
-
sys/usched.h
-
sys/resource.h
-
../file.h
/home/user/fio/fio/file.h

/home/user/fio/fio/os/os-freebsd.h
errno.h
-
sys/sysctl.h
-
sys/disk.h
-
sys/endian.h
-
sys/thr.h
-
sys/socket.h
-
sys/param.h
-
sys/cpuset.h
-
sys/statvfs.h
-
../file.h
/home/user/fio/fio/file.h

/home/user/fio/fio/os/os-hpux.h
errno.h
-
unistd.h
-
sys/ioctl.h
-
sys/fcntl.h
-
sys/fadvise.h
-
sys/mman.h
-
sys/mpctl.h
-
sys/diskio.h
-
sys/param.h
-
sys/pstat.h
-
time.h
-
aio.h
-
arm.h
-
../file.h
/home/user/fio/fio/file.h

/home/user/fio/fio/os/os-linux.h
sys/ioctl.h
-
sys/uio.h
-
sys/syscall.h
-
sys/sysmacros.h
-
sys/vfs.h
-
sys/mman.h
-
unistd.h
-
fcntl.h
-
errno.h
-
sched.h
-
linux/unistd.h
-
linux/raw.h
-
linux/major.h
-
linux/fs.h
-
scsi/sg.h
-
./os-linux-syscall.h
/home/user/fio/fio/os/./os-linux-syscall.h
binject.h
/home/user/fio/fio/os/binject.h
../file.h
/home/user/fio/fio/file.h
byteswap.h
-

/home/user/fio/fio/os/os-mac.h
errno.h
-
fcntl.h
-
sys/disk.h
-
sys/sysctl.h
-
sys/time.h
-
unistd.h
-
signal.h
-
mach/mach_init.h
-
machine/endian.h
-
libkern/OSByteOrder.h
-
../file.h
/home/user/fio/fio/file.h

/home/user/fio/fio/os/os-netbsd.h
errno.h
-
lwp.h
-
sys/param.h
-
sys/statvfs.h
-
sys/ioctl.h
-
sys/dkio.h
-
sys/disklabel.h
-
sys/endian.h
-
sys/sysctl.h
-
../file.h
/home/user/fio/fio/file.h

/home/user/fio/fio/os/os-openbsd.h
errno.h
-
sys/param.h
-
sys/statvfs.h
-
sys/ioctl.h
-
sys/dkio.h
-
sys/disklabel.h
-
sys/endian.h
-
sys/utsname.h
-
sys/sysctl.h
-
../file.h
/home/user/fio/fio/file.h

/home/user/fio/fio/os/os-solaris.h
errno.h
-
malloc.h
-
unistd.h
-
sys/types.h
-
sys/fcntl.h
-
sys/pset.h
-
sys/mman.h
-
sys/dkio.h
-
sys/byteorder.h
-
../file.h
/home/user/fio/fio/file.h

/home/user/fio/fio/os/os-windows.h
sys/types.h
-
sys/shm.h
-
sys/stat.h
-
errno.h
-
winsock2.h
-
windows.h
-
psapi.h
-
stdlib.h
-
../smalloc.h
/home/user/fio/fio/smalloc.h
../file.h
/home/user/fio/fio/file.h
../log.h
/home/user/fio/fio/log.h
../lib/hweight.h
/home/user/fio/fio/lib/hweight.h
../oslib/strcasestr.h
/home/user/fio/fio/oslib/strcasestr.h
windows/posix.h
/home/user/fio/fio/os/windows/posix.h

/home/user/fio/fio/os/os.h
sys/types.h
-
sys/socket.h
-
fcntl.h
-
pthread.h
-
unistd.h
-
stdlib.h
-
../arch/arch.h
/home/user/fio/fio/arch/arch.h
../lib/types.h
/home/user/fio/fio/lib/types.h
os-android.h
/home/user/fio/fio/os/os-android.h
os-linux.h
/home/user/fio/fio/os/os-linux.h
os-freebsd.h
/home/user/fio/fio/os/os-freebsd.h
os-openbsd.h
/home/user/fio/fio/os/os-openbsd.h
os-netbsd.h
/home/user/fio/fio/os/os-netbsd.h
os-solaris.h
/home/user/fio/fio/os/os-solaris.h
os-mac.h
/home/user/fio/fio/os/os-mac.h
os-aix.h
/home/user/fio/fio/os/os-aix.h
os-hpux.h
/home/user/fio/fio/os/os-hpux.h
os-windows.h
/home/user/fio/fio/os/os-windows.h
os-dragonfly.h
/home/user/fio/fio/os/os-dragonfly.h
aio.h
-
../oslib/strsep.h
/home/user/fio/fio/oslib/strsep.h
../oslib/strlcat.h
/home/user/fio/fio/oslib/strlcat.h

/home/user/fio/fio/os/windows/posix.h

/home/user/fio/fio/oslib/getopt.h
getopt.h
-

/home/user/fio/fio/oslib/strcasestr.h
string.h
-

/home/user/fio/fio/oslib/strlcat.h

/home/user/fio/fio/oslib/strsep.h

/home/user/fio/fio/parse.h
inttypes.h
-
flist.h
/home/user/fio/fio/flist.h

/home/user/fio/fio/profile.h
flist.h
/home/user/fio/fio/flist.h

/home/user/fio/fio/server.h
inttypes.h
-
string.h
-
sys/time.h
-
netinet/in.h
-
stat.h
/home/user/fio/fio/stat.h
os/os.h
/home/user/fio/fio/os/os.h
diskutil.h
/home/user/fio/fio/diskutil.h

/home/user/fio/fio/smalloc.h

/home/user/fio/fio/stat.h
iolog.h
/home/user/fio/fio/iolog.h
lib/output_buffer.h
/home/user/fio/fio/lib/output_buffer.h

/home/user/fio/fio/steadystate.h
stat.h
/home/user/fio/fio/stat.h
thread_options.h
/home/user/fio/fio/thread_options.h
lib/ieee754.h
/home/user/fio/fio/lib/ieee754.h

/home/user/fio/fio/td_error.h

/home/user/fio/fio/thread_options.h
arch/arch.h
/home/user/fio/fio/arch/arch.h
os/os.h
/home/user/fio/fio/os/os.h
options.h
/home/user/fio/fio/options.h
stat.h
/home/user/fio/fio/stat.h
gettime.h
/home/user/fio/fio/gettime.h
lib/ieee754.h
/home/user/fio/fio/lib/ieee754.h
lib/pattern.h
/home/user/fio/fio/lib/pattern.h
td_error.h
/home/user/fio/fio/td_error.h

/home/user/fio/fio/workqueue.h
flist.h
/home/user/fio/fio/flist.h

